cytopia/docker-black/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: 'Python Black'
description: 'Runs Python Black'
author: 'cytopia'
branding:
  icon: 'code'
  color: 'black'

inputs:
  path:
    description: 'Path to check (defaults to current directory)'
    required: false
    default: './'
runs:
  using: 'docker'
  image: 'docker://cytopia/black'
  args:
    - '--check'
    - ${{ inputs.path }}

Kerbstomp/ethyca-python-takehome-2/.github/workflows/ci.yml
- name: Python Black
  uses: cytopia/docker-black@0.8
  with:
    path: 'app/'

jocobtt/rent_scrape/.github/workflows/pylint.yaml
- name: Python Black
  uses: cytopia/docker-black@0.8
  with:
    path: '.'

cytopia/docker-black/.github/workflows/github-docker-action.yml
- name: test file (success)
  uses: ./
  with:
    path: 'tests/success.py'

stjudecloud/workflows/.github/workflows/python-lint.yaml
- name: Python Black
  uses: cytopia/docker-black@0.11
  with:
    path: 'scripts/'