cytopia/docker-black/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: 'Python Black'
description: 'Runs Python Black'
author: 'cytopia'
branding:
  icon: 'code'
  color: 'black'

inputs:
  path:
    description: 'Path to check (defaults to current directory)'
    required: false
    default: './'
runs:
  using: 'docker'
  image: 'docker://cytopia/black'
  args:
    - '--check'
    - ${{ inputs.path }}

latekvo/ResearchChain/.github/workflows/black.yml
- name: Python Black (core)
  uses: cytopia/docker-black@0.8
  with:
    path: 'core/'

latekvo/ResearchChain/.github/workflows/black.yml
- name: Python Black (crawler)
  uses: cytopia/docker-black@0.8
  with:
    path: 'crawler.py'

TreyWW/MyFinances/.github/workflows/run_black_formatter.yml
- name: Python Black
  uses: cytopia/docker-black@49d77dfc9811e09dec98474b56acc73b71d3ac1e
  with:
    path: './'

latekvo/ResearchChain/.github/workflows/black.yml
- name: Python Black (main)
  uses: cytopia/docker-black@0.8
  with:
    path: 'main.py'